spring.application.name=AppointmentManagement

#usar un perfil de spring para el ambiente de desarrollo
spring.profiles.active=dev

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
