
server.port=8080

spring.datasource.url=jdbc:postgresql://safiapp.bucaramanga.upb.edu.co/appointment_management
spring.datasource.username=appointments_manager
spring.datasource.password=cCxpvzQ827PYM5mk3WKUBn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.cache=DEBUG


# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuración de caché usando Redis
spring.cache.type=redis

#debug=true
