
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/modgestiondecitas
spring.datasource.username=postgres
spring.datasource.password=Recuerdo369248
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
